Build2014App/Build2014App/Build2014App.Windows/NoSQLPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Build2014App.NoSQLPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Build2014App"
    xmlns:common="using:Build2014App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">//NoSQL/</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <ListView x:Name="CustomerList" HorizontalAlignment="Left" Height="180" Margin="165,57,0,0" VerticalAlignment="Top" Width="200" BorderThickness="3" BorderBrush="White" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding FirstName}" FontSize="36" FontFamily="Global User Interface" />
                        <TextBlock Text="{Binding LastName}" FontSize="24" FontFamily="Global User Interface" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="ProductList" HorizontalAlignment="Left" Height="160" Margin="165,273,0,0" VerticalAlignment="Top" Width="200" BorderThickness="3" BorderBrush="White" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Name}" FontSize="24" FontFamily="Global User Interface" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="BadOrderList" HorizontalAlignment="Left" Height="180" Margin="393,57,0,0" VerticalAlignment="Top" Width="200" BorderThickness="3" BorderBrush="White" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding OrderId}" FontSize="24" FontFamily="Global User Interface" />
                        <TextBlock Text="{Binding CustomerId}" FontSize="24" FontFamily="Global User Interface" />
                        <TextBlock Text="{Binding ProductId}" FontSize="24" FontFamily="Global User Interface" />
                        <TextBlock Text="{Binding Quantity}" FontSize="24" FontFamily="Global User Interface" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="GoodOrderList" HorizontalAlignment="Left" Height="160" Margin="394,273,0,0" VerticalAlignment="Top" Width="200" BorderThickness="3" BorderBrush="White" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding OrderId}" FontSize="24" FontFamily="Global User Interface" />
                        <TextBlock Text="{Binding FirstName}" FontSize="24" FontFamily="Global User Interface" />
                        <TextBlock Text="{Binding LastName}" FontSize="24" FontFamily="Global User Interface" />
                        <TextBlock Text="{Binding ProductName}" FontSize="24" FontFamily="Global User Interface" />
                        <TextBlock Text="{Binding Quantity}" FontSize="24" FontFamily="Global User Interface" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbCustomers" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customers" VerticalAlignment="Top" Margin="165,31,0,0" FontSize="22" FontFamily="Global User Interface" Grid.Row="1"/>
        <TextBlock x:Name="tbProducts" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Products" VerticalAlignment="Top" Margin="165,248,0,0" FontSize="22" FontFamily="Global User Interface" Grid.Row="1"/>
        <TextBlock x:Name="tbBadOrders" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bad Orders" VerticalAlignment="Top" Margin="394,31,0,0" FontSize="22" FontFamily="Global User Interface" Grid.Row="1"/>
        <TextBlock x:Name="tbGoodOrders" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Good Orders" VerticalAlignment="Top" Margin="393,246,0,0" FontSize="22" FontFamily="Global User Interface" Grid.Row="1"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="775,54,0,0" Width="200" FontFamily="Global User Interface" FontSize="24" Height="70" Click="btnInsert_Click" Grid.Row="1"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="775,122,0,0" Width="200" FontFamily="Global User Interface" FontSize="24" Height="70" Click="btnSelect_Click" Grid.Row="1"/>
        <Button x:Name="btnDeleteOne" Content="Delete One" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="775,190,0,0" Width="200" FontFamily="Global User Interface" FontSize="24" Height="70" Click="btnDeleteOne_Click" Grid.Row="1"/>
        <Button x:Name="btnDeleteMany" Content="Delete Many" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="775,258,0,0" Width="200" FontFamily="Global User Interface" FontSize="24" Height="70" Click="btnDeleteMany_Click" Grid.Row="1"/>
        <Button x:Name="btnDeleteAll" Content="Delete All" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="775,326,0,0" Width="200" FontFamily="Global User Interface" FontSize="24" Height="70" Click="btnDeleteAll_Click" Grid.Row="1"/>
        <Button x:Name="btnJoin" Content="Join" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1003,54,0,0" Width="200" FontFamily="Global User Interface" FontSize="24" Height="70" Click="btnJoin_Click" Grid.Row="1"/>
        <Button x:Name="btnLoadTables" Content="Load Tables" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1003,122,0,0" Width="200" FontFamily="Global User Interface" FontSize="24" Height="70" Click="btnLoadTables_Click" Grid.Row="1"/>
        <Button x:Name="btnUpdateOne" Content="Update One" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1003,190,0,0" Width="200" FontFamily="Global User Interface" FontSize="24" Height="70" Click="btnUpdateOne_Click" Grid.Row="1"/>
        <Button x:Name="btnUpdateMany" Content="Update Many" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1003,258,0,0" Width="200" FontFamily="Global User Interface" FontSize="24" Height="70" Click="btnUpdateMany_Click" Grid.Row="1"/>
        <Button x:Name="btnUpdateAll" Content="Update All" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1003,326,0,0" Width="200" FontFamily="Global User Interface" FontSize="24" Height="70" Click="btnUpdateAll_Click" Grid.Row="1"/>
    </Grid>
</Page>
